<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SimpleTimer</title>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css" type="text/css" />

  </head>
  <body>
    <center><h2>SimpleTimer</h2></center>

    <hr>
    <div id="TimerComponent" />
    <hr/>
    <div id="TimerTest" />

	<script type="text/babel" src="timer.js"></script>

  </body>
</html>
